<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Clock.qml</file>
        <file>resources/unknown-user.png</file>
        <file>resources/weather-icons/01d.png</file>
        <file>resources/weather-icons/01n.png</file>
        <file>resources/weather-icons/02d.png</file>
        <file>resources/weather-icons/02n.png</file>
        <file>resources/weather-icons/03d.png</file>
        <file>resources/weather-icons/10d.png</file>
        <file>resources/weather-icons/10n.png</file>
        <file>resources/weather-icons/11d.png</file>
        <file>resources/weather-icons/11n.png</file>
        <file>resources/arrows/arrow1.png</file>
        <file>resources/arrows/arrow2.png</file>
        <file>resources/arrows/arrow3.png</file>
        <file>resources/arrows/arrows.png</file>
        <file>resources/logo-ff/ff-logo.png</file>
        <file>Weather.qml</file>
        <file>resources/weather-icons/09d.png</file>
        <file>resources/weather-icons/03n.png</file>
        <file>resources/weather-icons/04d.png</file>
        <file>resources/weather-icons/04n.png</file>
        <file>resources/weather-icons/09n.png</file>
    </qresource>
</RCC>
